# Webserver files
server {
    listen 443 ssl;

        ssl_certificate /etc/ssl/certs/cloudflair.crt;
    ssl_certificate_key /etc/ssl/private/cloudflair.key;

    server_name librarybackend.thearcanerepository.com;

        root /home/arcanist/live/web-library/ws;

    location / {
                try_files $uri @proxy_to_app;
    }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8002;
        }
}

# UI files
server {
        listen 443 ssl;

        server_name library.thearcanerepository.com;

        ssl_certificate /etc/ssl/certs/cloudflair.crt;
        ssl_certificate_key /etc/ssl/private/cloudflair.key;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

        root /home/arcanist/live/web-library/ui;
        index index.html;

        location / {
                try_files $uri$args $uri$args/ /index.html;
        }
}
